RATE_LIMIT = int
BOT_TOKEN=bot_token
BOT_USERNAME=username
MAX_CHANNELS_COUNT = int
REDIS_KEY_PREFIX = prefix
ADMINS=user_id1, user_id2
BOT_ADMIN_USERNAME = username
WEBHOOK_HOST=https://host.test
REDIS_URL= redis://host:port/db
DB_URL=asyncpg://user:password@host:port/db
